<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Awesome Page!!!</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style type="text/css">
	body{
		background: #491e10;
		background: -webkit-linear-gradient(#95482e,#491e10) fixed;
		color: #5b1e09;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		width: 740px;
		height: 130px;
		margin: 20px auto 10px auto;
		background: #ffc90e;
		background: linear-gradient(#ffc90e,#ff9c0e);
		background: -webkit-linear-gradient(#ffc90e,#ff9c0e);
		background: -o-linear-gradient(#ffc90e,#ff9c0e);
		background: -moz-linear-gradient(#ffc90e,#ff9c0e);
		border-radius: 10px 50px 10px 10px;
		box-shadow: 5px 5px 10px #3c2f00;
		line-height: 130px;
		position: relative;
	}
	.workarea{
		margin: 20px auto 20px auto;
		padding: 20px;
		width: 714px;
		height: 417px;
		background: #ffc90e;
		background: -webkit-linear-gradient(#ff9c0e,#ffc90e);
		border-radius: 10px 10px 10px 50px;
		box-shadow: 5px 5px 10px #3c2f00;
	}
	.slogan{
		font-size: 42px;
		float: right;
		font-family: 'Fjalla One', sans-serif;
		margin-right: 20px;
	}
	.logo{
		position: absolute;
		top: 0px;
		bottom: 0px;
		margin: auto;
		left: 30px;
		transition: left linear 0.2s, width linear 0.2s, height linear 0.2s, transform linear 0.2s;
	}
	.logo:hover{
		left: 25px;
		width: 85px;
		height: 85px;
		-webkit-transform: rotate(360deg);
			}
	.workarea h1{
		font-family: 'Bree Serif', serif;
		margin-bottom: 25px; 
	}
	.workarea p{
		font-family: 'Lobster', cursive;
		font-size: 20px;
		margin-top: 35px;
	}
	.myButton{
		font-family: 'Fjalla One', sans-serif;
		letter-spacing: 1px;
		padding: 10px 20px;
		border-radius: 5px;
		font-weight: bold;
		background: #a84422;
		color: #ffbd0e;
		box-shadow: 0px 3px 8px #5f2b1a;
		outline: none;
		text-decoration: none;
		margin-right: 5px;
		transition: background linear 0.3s;
	}
	.myButton:hover{
		background: #411;
	}
	#btn1:hover ~ .myImage{
		background: url(header.jpg);
	}
	#btn2:hover ~ .myImage{
		background: url(header2.png);
	}
	#btn3:hover ~ .myImage{
		background: url(header3.jpg);
	}
	#btn4:hover ~ .myImage{
		background: url(header4.jpg);
	}
	#btn5:hover ~ .myImage{
		background: url(header5.png);
	}
	.myImage{
		background: url("header1.jpg");
		width: 600px;
		height: 130px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		border-radius: 10px;
		box-shadow: 0px 5px 10px #3c2f00;
	}
</style>
</head>
<body>
<div class="header">
	<img src="Anu Logo.ico" width="75" height="75" class="logo">
	<span class="slogan">Every Body Should Learn How To Code</span>
</div>
<div class="workarea">
	<h1>My Statement</h1>
	<a class="myButton" id="btn1" href="#" >Home</a>
	<a class="myButton" id="btn2" href="#" >About</a>
	<a class="myButton" id="btn3" href="#" >Services</a>
	<a class="myButton" id="btn4" href="#" >Products</a>
	<a class="myButton" id="btn5" href="#" >About Us</a>

<div class="myImage"></div>

	<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing </p>
</div>
</body>
</html>